<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Design小希的个人网站</title>
		<link href="stylesheets/bootstrap.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

		<style>
			body {
				padding-top: 50px;
				color: #5a5a5a;
			}
			/* 轮播广告 */
			
			.carousel {
				height: 500px;
				margin-bottom: 60px;
			}
			
			.carousel .item {
				height: 500px;
				background-color: #000;
			}
			
			.carousel .item img {
				width: 100%;
			}
			
			.carousel-caption {
				z-index: 10;
			}
			
			.carousel-caption p {
				margin-bottom: 20px;
				font-size: 20px;
				line-height: 1.8;
			}
			/* 简介 */
			
			.summary {
				padding-right: 15px;
				padding-left: 15px;
			}
			
			.summary .col-md-4 {
				margin-bottom: 20px;
				text-align: center;
			}
			/* 特性 */
			
			.feature-divider {
				margin: 40px 0;
			}
			
			.feature {
				padding: 30px 0;
			}
			
			.feature-heading {
				font-size: 50px;
				color: #2a6496;
			}
			
			.feature-heading .text-muted {
				font-size: 28px;
			}
			
			.col-md-5 img {
				margin: 55px auto;
			}
			
			h1 {
				text-align: center;
				font-family: "微软雅黑";
				padding-bottom: 30px;
			}
			
			footer {
				background-color: #000000;
			}
			
			footer p {
				line-height: 28px;
			}
			/* 响应式布局 */
			
			@media (max-width: 768px) {
				.summary {
					padding-right: 3px;
					padding-left: 3px;
				}
				.carousel {
					height: 300px;
					margin-bottom: 30px;
				}
				.carousel .item {
					height: 300px;
				}
				.carousel img {
					min-height: 300px;
				}
				.carousel-caption p {
					font-size: 16px;
					line-height: 1.4;
				}
				.feature-heading {
					font-size: 34px;
				}
				.feature-heading .text-muted {
					font-size: 22px;
				}
			}
			
			@media (min-width: 992px) {
				.feature-heading {
					margin-top: 120px;
				}
			}
		</style>

	</head>

	<body>

		<!-- 顶部导航 -->
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
			<div class="container">
				<div class="navbar-header">
					<!--缩小图标-->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
					<a class="navbar-brand" href="https://henryxiaoxi.github.io/index">Design小希的个人网站</a>
				</div>
				<div class="navbar-collapse collapse">
					<!--可以折叠的导航-->
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="https://henryxiaoxi.github.io/index">首页</a>
						</li>
						<li>
							<a href="https://henryxiaoxi.github.io/jianli">个人简历</a>
						</li>
						<li class="dropdown">
							<!--下拉菜单-->
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">作品分类<span class="caret"></span></a>
							<!--dropdown-toggle下拉菜单标题， data-toggle="dropdown"切换成为dropdown-->
							<ul class="dropdown-menu" role="menu">
								<!--role充当角色-->
								<li>
									<a href="https://henryxiaoxi.github.io/paiban" data-tab="tab-chrome">排版设计</a>
								</li>
								<!--数据页面 -->
								<li>
									<a href="#feature-tab" data-tab="tab-firefox">banner设计</a>
								</li>
								<li>
									<a href="#feature-tab" data-tab="tab-safari">网页设计</a>
								</li>
								<li>
									<a href="#feature-tab" data-tab="tab-opera">游戏合成设计</a>
								</li>
								<li>
									<a href="https://henryxiaoxi.github.io/jianliH5" data-tab="tab-ie">H5/代码切图</a>
								</li>
								<li>
									<a href="#feature-tab" data-tab="tab-ie">我的教程</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" data-toggle="modal" data-target="#about-modal">联系方式</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- 广告轮播 -->
		<div id="ad-carousel" class="carousel slide" data-ride="carousel">
			<!--使用 Bootstrap 轮播（Carousel）插件显示了一个循环播放元素的通用组件不需要引入Carousel.js-->
			<ol class="carousel-indicators">
				<!--当前几个点-->
				<li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#ad-carousel" data-slide-to="1"></li>
				<li data-target="#ad-carousel" data-slide-to="2"></li>
				<li data-target="#ad-carousel" data-slide-to="3"></li>
				<li data-target="#ad-carousel" data-slide-to="4"></li>
			</ol>
			<div class="carousel-inner">
				<!--切换内容-->
				<div class="item active">
					<img src="images/CF.jpg" alt="1 slide">
				</div>
				<div class="item">
					<img src="images/doushi.jpg" alt="2 slide">
				</div>
				<div class="item">
					<img src="images/shoubiao.jpg" alt="3 slide">
				</div>
				<div class="item">
					<img src="images/meishi.jpg" alt="4 slide">
				</div>
				<div class="item">
					<img src="images/fontdesign.jpg" alt="5 slide">
				</div>
			</div>
			<a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<!--左按钮-->
			<a class="right carousel-control" href="#ad-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			<!--右按钮-->
		</div>

		<!-- 主要内容 -->
		<div class="container summary">
			<h1>我的技能</h1>
			<!-- 简介 -->
			<div class="row" id="summary-container">
				<div class="col-md-4">
					<img class="img-thumbnail" src="images/Design.png" alt="chrome">

					<h2>Web</h2>

					<p>以网页设计为主的企业站页面设计，电商页面设计，专题页面设计，游戏页面设计</p>

					<p>
						<a class="btn btn-default" href="#" role="button">查看更多</a>
					</p>
				</div>
				<div class="col-md-4">
					<img class="img-thumbnail" src="images/font.jpg" alt="firefox">

					<h2>Font</h2>

					<p>熟悉矩形造字法，曲线造字法，钢笔造字法，毛笔造字法，会使用简单3D字体效果</p>

					<p>
						<a class="btn btn-default" href="#" role="button">查看更多</a>
					</p>
				</div>
				<div class="col-md-4">
					<img class="img-thumbnail" src="images/code.png" alt="safari">

					<h2>Code</h2>

					<p>一年切图代码经验，熟悉div+css,能简单使用js,熟悉各类jq框架，能套用大部分网上特效果</p>

					<p>
						<a class="btn btn-default" href="#" role="button">查看更多</a>
					</p>
				</div>
			</div>

			<!-- 特性 -->

			<hr class="feature-divider">
			<h1>会使用的软件</h1>
			<ul class="nav nav-tabs" role="tablist" id="feature-tab">
				<li class="active">
					<a href="#tab-chrome" role="tab" data-toggle="tab">Photoshop</a>
				</li>
				<li>
					<a href="#tab-firefox" role="tab" data-toggle="tab">Illustrator</a>
				</li>
				<li>
					<a href="#tab-safari" role="tab" data-toggle="tab">Flash</a>
				</li>
				<li>
					<a href="#tab-opera" role="tab" data-toggle="tab">Cinema 4d </a>
				</li>
				<li>
					<a href="#tab-ie" role="tab" data-toggle="tab">HBuilder</a>
				</li>
			</ul>

			<div class="tab-content">
				<div class="tab-pane fade in active" id="tab-chrome">
					<div class="row feature">
						<div class="col-md-7">
							<h2 class="feature-heading">Photoshop <span class="text-muted">使用最广的软件</span></h2>
							<p class="lead">Photoshop是Adobe公司旗下最为出名的图像处理软件之一PS CSps 照片 ps 照片 4 启动界面。多数人对于Photoshop的了解仅限于“一个很好的图像编辑软件”，并不知道它的诸多应用方面，实际上，Photoshop的应用领域很广泛的，在图像、图形、文字、视频、出版等各方面都有涉及
							</p>
						</div>
						<div class="col-md-5">
							<img class="feature-image img-responsive" src="images/ps.png" alt="Ps">
						</div>
					</div>
				</div>
				<div class="tab-pane fade " id="tab-firefox">
					<div class="row feature">
						<div class="col-md-5">
							<img class="feature-image img-responsive" src="images/Ai.png" alt="Ai">
						</div>
						<div class="col-md-7">
							<h2 class="feature-heading">
                    	Illustrator <span class="text-muted">字体设计常用</span>
                    </h2>
							<p class="lead">
								Adobe illustrator是一种应用于出版、多媒体和在线图像的工业标准矢量插画的软件，作为一款非常好的图片处理工具，Adobe Illustrator广泛应用于印刷出版、海报书籍排版、专业插画、多媒体图像处理和互联网页面的制作等，也可以为线稿提供较高的精度和控制，适合生产任何小型设计到大型的复杂项目。
							</p>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="tab-safari">
					<div class="row feature">
						<div class="col-md-7">
							<h2 class="feature-heading">Flash <span class="text-muted">曾经风靡一时的动画制作</span></h2>
							<p class="lead">Flash又被称之为闪客，是由macromedia公司推出的交互式矢量图和 Web 动画的标准，由Adobe公司收购。网页设计者使用 Flash 创作出既漂亮又可改变尺寸的导航界面以及其他奇特的效果。Flash的前身是Future Wave公司的Future Splash，是世界上第一个商用的二维矢量动画软件，用于设计和编辑Flash文档。</p>
						</div>
						<div class="col-md-5">
							<img class="feature-image img-responsive" src="images/Fl.png" alt="Fl">
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="tab-opera">
					<div class="row feature">
						<div class="col-md-5">
							<img class="feature-image img-responsive" src="images/C4D.png" alt="C4D">
						</div>
						<div class="col-md-7">
							<h2 class="feature-heading">Cinema 4d<span class="text-muted">简单易上手的3D软件</span>
                    </h2>
							<p class="lead">CINEMA 4D字面意思是4D电影，不过其本身还是3D的表现软件，是德国Maxon Computer研发的3D绘图软件，以其高的运算速度和强大的渲染插件著称，并且在用其描绘的各类电影中表现突出，而随着其越来越成熟的技术受到越来越多的电影公司的重视，可以预见，其前途必将更加光明
							</p>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="tab-ie">
					<div class="row feature">
						<div class="col-md-7">
							<h2 class="feature-heading">HBuilder<span class="text-muted">最新代码编辑软方便高效</span></h2>
							<p class="lead">HBuilder的编写用到了Java、C、Web和Ruby。HBuilder本身主体是由Java编写，它基于Eclipse，所以顺其自然地兼容了Eclipse的插件。快，是HBuilder的最大优势，通过完整的语法提示和代码输入法、代码块等，大幅提升HTML、js、css的开发效率。
							</p>
						</div>
						<div class="col-md-5">
							<img class="feature-image img-responsive" src="images/HBuilder.jpg" alt="HB">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 关于 -->
		<div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
						<h4 class="modal-title" id="modal-label">联系方式</h4>
					</div>
					<div class="modal-body">
						<p>QQ:8173456</p>
						<p>TEl:13788046740</p>
						<p>网站主页:http://henryxiaoxi.github.io/</p>
						<p>68联盟:http://my.68design.net/149478/</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">了解了</button>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<p class="pull-right">
					<a href="#top">回到顶部</a>
				</p>
				<p>作者：Design小希</p>
			</div>
		</footer>
		
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>

</html>
